lxml-4.9.1-cp36-cp36m-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl
python-docx-0.8.11.tar.gz
docxcompose-1.3.5.tar.gz
docxtpl-0.16.3-py2.py3-none-any.whl
et_xmlfile-1.1.0-py3-none-any.whl
numpy-1.19.5-cp36-cp36m-manylinux2010_x86_64.whl
openpyxl-3.0.10-py2.py3-none-any.whl
pytz-2022.1-py2.py3-none-any.whl
python_dateutil-2.8.2-py2.py3-none-any.whl
pandas-1.1.5-cp36-cp36m-manylinux1_x86_64.whl
Pillow-8.4.0-cp36-cp36m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
cycler-0.11.0-py3-none-any.whl
kiwisolver-1.3.1-cp36-cp36m-manylinux1_x86_64.whl
matplotlib-3.3.4-cp36-cp36m-manylinux1_x86_64.whl
xlrd-2.0.1-py2.py3-none-any.whl
